spring.datasource.name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=alsdjf
spring.datasource.driver-class-name=
spring.jpa.hibernate.properties=
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.leve.org.hibernate.TYPE=TRACE