spring.datasource.name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=alsdjf
spring.datasource.driver-class-name=
spring.jpa.hibernate.properties=
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.leve.org.hibernate.TYPE=TRACE


#configuration of mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testamit459@gmail.com
spring.mail.password=Hello@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true